spring.application.name=back
spring.cache.type=simple
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
logging.level.org.springframework.cache=TRACE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${SERVER_PORT}
app.documentation.uri=${APP_DOCUMENTATION_URI}
app.swagger.uri=${APP_SWAGGER_URI}
app.basePath=${APP_BASE_PATH}
app.security.public.paths=${APP_SECURITY_PUBLIC_PATHS}
app.jwt.duration=${APP_JWT_DURATION}
app.jwt.secret=${APP_JWT_SECRET}
app.uploads.path=${APP_UPLOADS_PATH}
app.front.url=${APP_FRONT_URL}